{
  "name": "homebridge-nuvo",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will MacCormack",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "@serialport/parser-readline": "^2.0.2",
    "homebridge": "^0.4.45",
    "serialport": "^7.1.5"
  },
  "devDependencies": {},
  "description": "This is a homebridge plugin for that allows serial control of nuvo whole home audio systems.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Willmac16/homebridge-nuvo.git"
  },
  "bugs": {
    "url": "https://github.com/Willmac16/homebridge-nuvo/issues"
  },
  "homepage": "https://github.com/Willmac16/homebridge-nuvo#readme"
}
